<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphQl</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <div class="AppContainer">
    <div class="Statics">
      <div class="Header">
        <div class="Logo">Graph QL</div>
        <div class="ProfileIcon">
          <label for="checkBox">
            <img src="profile.JPEG" alt="Profile Picture" />
            <div class="Logout">
              <div>Logout</div>
              <div>Logout</div>
            </div>
          </label>
          <input type="checkbox" id="checkBox">
        </div>
      </div>

      <div class="Profile Box">
        <div class="Picture">
          <img src="profile.JPEG" alt="Profile Picture">
        </div>
        <div class="Information FlexColumn">
          <span class="Name">Mohamed Tawil</span>
          <span class="Address">Med Street 102 kenitra</span>
          <span class="Campus">Oujda Campus</span>
          <div class="GradeAndXP">
            <div class="GradeContainer FlexColumn">
              <label class="Grade">Grade</label>
              <span class="GradeStatus">Beginner Developer</span>
            </div>
            <div class="XpContainer FlexColumn">
              <label class="XPLabel">Total XP</label>
              <span class="TotalXP">624KB</span>
            </div>
          </div>
        </div>
      </div>
      <div class="StaticsContainer">
        <div class="Overview Box">
          <label for="">XP Progress Over Time</label>
          <div class="Data">
            <div class="line20px">
           
              <!-- <svg class="viewbox-fill" width="600px" height="200px" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" width="10" height="10" fill="lightgreen" />
                
                <line x1="0" x2="100%" y1="50%" y2="50%" style="stroke: red; stroke-width:0.5"/>
              </svg> -->
              <!-- <svg width="200px" height="200px">
                <circle cx="50%" cy="50%" r="50px" fill="none" stroke="blue" style="stroke-width: 10px;"/>
              </svg> -->
              <svg width="400px" height="200px" style="background-color:blue" viewBox="0 0 400 200">
                <circle cx="50%" cy="50%" r="100" stroke="red" stroke-width="2" fill="green" />
              </svg>
            </div>
            <!-- <div class="line20px">
              <svg xmlns="http://www.w3.org/2000/svg">
                <line x1="0" x2="100%" y1="50%" y2="50%" style="stroke: red; stroke-width:10"/>
              </svg>
            </div> -->
          </div>
        </div>
        <div class="Overview Box">
          <label for="">Audit Pass/Fail Ratio</label>
          <div class="Data">x</div>
        </div>
        <div class="Overview Box">
          <label for="">Project Completion Statistics</label>
          <div class="Data">x</div>
        </div>
        <div class="Overview Box">
          <label for="">Skills Overview</label>
          <div class="Data">x</div>
        </div>
        <div class="space"></div>
      </div>
    </div>
  </div>
</body>

</html>